{
  "name": "engineeringwiki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Learn once. Understand deeply. Never start from zero again. A personal, content-driven software-engineering knowledge base.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zccott/engineeringwiki.git"
  },
  "homepage": "https://github.com/zccott/engineeringwiki#readme",
  "bugs": {
    "url": "https://github.com/zccott/engineeringwiki/issues"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "tsx scripts/generate-seo-files.ts",
    "build": "tsc -b && vite build",
    "generate:seo": "tsx scripts/generate-seo-files.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
